#include <stdio.h>


/************
 *  Part A  * 
 ************/
int pins_felled(long long game) {
    // Your answer here
    
    return 0;
}


/************
 *  Part B  * 
 ************/
int score(long long game) {
    // Your answer here

    return 0;
}


/************
 *  Part C  * 
 ************/
int consec_score(long long game) {
    // Your answer here

    return 0;
}


int main() {
    // Part A
    printf("pins_felled(45678): %d\n", pins_felled(45678));
    printf("pins_felled(9999999999): %d\n", pins_felled(9999999999));

    // Part B
    printf("score(45678): %d\n", score(45678));
    printf("score(4927): %d\n", score(4927));
    printf("score(9999999999): %d\n", score(9999999999));

    // Part C
    printf("consec_score(335588833): %d\n", consec_score(335588833));
    printf("consec_score(9999999999): %d\n", consec_score(9999999999));

    return 0;
}